.game-page {
  font-size: 25px;
  display: flex;
  flex-direction: column;
  gap: 20px;

  @media (max-width: 767px) {
    gap: 10px;
    font-size: 20px;
  }

  &__head {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;

    &_back {
      width: 30px;

      @media (max-width: 767px) {
        width: 20px;
      }
      img {
        width: 100%;
      }
    }

    &_date {
      text-align: center;
    }
  }

  &__done {
    padding: 10px;
    background-color: red;
    border-radius: 5px;
    text-align: center;

    @media (max-width: 767px) {
      padding: 5px;
    }
  }

  &__information {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    font-size: 30px;

    @media (max-width: 767px) {
      font-size: 25px;
      grid-template-columns: repeat(1, 1fr);
    }

    & > * {
      text-align: center;
    }
  }

  &__form {
    display: flex;
    flex-direction: column;
    gap: 20px;

    @media (max-width: 767px) {
      gap: 10px;
    }

    &_inputs {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;

      @media (max-width: 767px) {
        gap: 10px;
      }

      label {
        display: flex;
        flex-direction: column;
        gap: 5px;
        align-items: center;
        font-size: 20px;
        padding: 10px;
        border: 1px solid white;
        border-radius: 5px;
        cursor: pointer;
        text-align: center;

        @media (max-width: 767px) {
          padding: 5px;
          font-size: 18px;
        }

        input {
          cursor: pointer;
        }

        &:focus {
          border: 1px solid gold;
        }
      }
    }

    &_button {
      padding: 10px 20px;
      font-size: 25px;
      background-color: gold;
      border-radius: 5px;

      @media (max-width: 767px) {
        padding: 5px 10px;
      }

      &:disabled {
        background-color: rgba(255, 217, 0, 0.662);
      }
    }
  }
}
